NEXT_PUBLIC_URL="http://localhost:3000"

# CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# CLERK WEBHOOKS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# TINYEDITOR
NEXT_PUBLIC_TINYEDITOR_APIKEY=

# MONGODB
MONGODB_URL=

# PAGINATION
NEXT_PUBLIC_NUM_RESULTS_PER_PAGE=

# EDEN AI - https://www.edenai.co/
EDEN_AI_API_KEY=

# CLOUDINARY
NEXT_PUBLIC_IMG_CLOUDINARY_URL=